<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZJ RESTURANT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
</head>
<body>
    <img class="bg" src="images (1).jpeg">

    <center>

        <img src="2.jpg" class="imgtop">
    </center>
    <center>
        <h1 class="h">DINE-IN-MENU</h1>
<h1 style="color:whitesmoke;">MADE BY <span style="color: darkblue;"> ZEESHAN   </span></h1>
    </center>
<div class="divedive">
    <h1>BIRYANI</h1>
</div>


    <div class="dis">

        <div class="div">
            <pre class="p">MATKA BIRYANI                                         $150</pre>
            <pre class="p">BEEF BIRYANI                                             $110</pre>
            <pre class="p">NALLI BIRYANI                                           $120</pre>
            <pre class="p">MUTON BIRYANI                                        $130</pre>
            <pre class="p">CHICKEN BIRYANI                                      $100</pre>

            </div>
            <div class="img">
                <img src="bir11.webp" class="img" >
            </div>
            
            
        </div>
        <div class="divedive">
            <h1>KARAHI</h1>
        </div>
        <div class="dis">

            <div class="div">
                <pre class="p">PINK KARAHI                                               $1500</pre>
                <pre class="p">RED KARAHI                                                 $700</pre>
                <pre class="p">WHITE KARAHI                                             $800</pre>
                <pre class="p">LAHORI KARAHI                                           $900</pre>
                <pre class="p">PESHAWARI KARAHI                                   $1000</pre>
                

    
                </div>
                <div class="img">
                    <img src="karahi.avif" class="img" >
                </div>
                
                
            </div>

            <div class="divedive1">
 <PRE class="p">
BEVERAGES                                                       DESERT </PRE>
            </div>
           
            
            
                <div class="dis">
            
                    <div class="div1">
                        <pre class="p">COLD JUICE                          $150</pre>
                        <pre class="p">COLD WATER                        $100</pre>
                        <pre class="p">COLD SHAKE                        $400</pre>
                        <pre class="p">COLD COFFE                        $300</pre>
                        <pre class="p">COLD DRINK                        $100</pre>
            
                        </div>


                        
                        <div class="img1">
                            <pre class="p">PARADISESPECIAL                   $4</pre>
                            <pre class="p">GAJAR KA HALWA                     $4</pre>
                            <pre class="p">GULAB JAMUN                          $4</pre>
                            <pre class="p">CHIKO KA MEETHA                    $4</pre>
                            <pre class="p">DOUBLE KA MEETHA                  $4</pre>
                        </div>



</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 rotate card -->
    <!-- <img class="bg" src="https://gamesearch.fun/wp-content/uploads/2022/10/game-of-cards-2022-08-01-03-12-35-utc.jpg">

    <img class="card" src="biryaniimg.jpg">
    <img class="card" src="https://media.istockphoto.com/id/1153865597/vector/playing-card-queen-of-hearts-yellow-red-blue-black.jpg?s=612x612&w=0&k=20&c=voTKiKpbjeeD496AJS9Yw80rmeOsZH6xKwq4gkY0E1w=">
    <img class="card" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Jack_of_spades_fr.svg/185px-Jack_of_spades_fr.svg.png"> -->


       



<!-- </body>
</html>  -->